#logo
  margin-top: 30px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  letter-spacing: -1px
  font-weight: bold
  a
    color: #c00
    text-decoration: none
    
input[type=text].full-width, textarea.full-width
  width:  100%
  padding-left: 0 !important
  padding-right: 0 !important
